# demoqa-allure-jenkins

./: .gitattributes.txt  .gitignore  build.gradle
src/test/java/: Attach.java  DemoQaTests.java  TestBase.java
