plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories { mavenCentral() }

def allureVersion = "2.21.0"

allure {
    report { version.set(allureVersion) }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 { adapterVersion.set(allureVersion) }
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:7.9.4"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "org.slf4j:slf4j-simple:2.0.7"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
